# meli-challenge

./: .gitignore  DESIGN_DECISIONS.md  README.md  docker-compose.yml  run.md
api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/src/main/java/com/meli/challenge/: MeliItemDetailApplication.java
api/src/main/java/com/meli/challenge/application/service/: ProductService.java
api/src/main/java/com/meli/challenge/config/: OpenApiConfig.java  RedisConfig.java
api/src/main/java/com/meli/challenge/domain/model/: Product.java
api/src/main/java/com/meli/challenge/domain/repository/: ProductRepository.java
api/src/main/java/com/meli/challenge/infrastructure/adapter/input/rest/: ProductController.java
api/src/main/java/com/meli/challenge/infrastructure/adapter/input/rest/dto/: ProductResponseDto.java
api/src/main/java/com/meli/challenge/infrastructure/adapter/input/rest/mapper/: ProductMapper.java
api/src/main/java/com/meli/challenge/infrastructure/adapter/output/json/: JsonProductRepository.java
api/src/main/java/com/meli/challenge/infrastructure/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
api/src/main/java/com/meli/challenge/infrastructure/exception/dto/: ErrorResponse.java
api/src/main/resources/: application-docker.properties  application.properties  products.json
api/src/test/java/com/meli/challenge/: MeliItemDetailApplicationTests.java
api/src/test/java/com/meli/challenge/application/service/: ProductServiceTest.java
api/src/test/java/com/meli/challenge/infrastructure/adapter/input/rest/: ProductControllerTest.java
api/src/test/java/com/meli/challenge/infrastructure/adapter/output/json/: JsonProductRepositoryTest.java
api/src/test/java/com/meli/challenge/infrastructure/exception/: GlobalExceptionHandlerTest.java
web/: .prettierignore  Dockerfile  README.md  jest.config.ts  jest.setup.js  next.config.ts  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/products/[id]/: page.tsx
web/components/: ProductHeader.tsx  ProductPage.tsx  ProductPricing.tsx  ProductReviews.tsx
web/hooks/: useProduct.ts
web/lib/: api.ts
web/lib/__tests__/: api.test.ts  utils.test.ts
web/providers/: QueryProvider.tsx
web/types/: product.ts
